<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Tesla | Model X</title>
         <head>
       <link rel="shortcut icon" href="img/logo.png" type="image/png">   <!-- иконка-->
       </head>
        <link rel="shortcut icon" href="img/logo.png" type="image/png">     <!-- иконка-->
        <script   type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" ></script>
<style type="text/css">@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
html, body {
    
  margin: 0;
  padding: 0;
 background-color: #000000;

}
p {
    color: #FFFFFF; /* Цвет текста */
   }

.container {
  margin: 0 auto;
  height: 4222px;
  width: 100%;
  background-color: #FFFFFF;
  position: relative;
}
     


.header1{
  width:76%;  /*margin-right: 10%;
  margin-left: 10%;     background-color: #000000;
  border-radius: 10px 10px 10px 10px; */
    color: #fff;
    margin-top:0%;
   margin-right: 12%;
    height:60px;
 margin-left:12%;
    z-index:100;
    background-color: rgba(0, 0, 0, 1);
    font-size: 300%;

    border-radius: 0px  0px 10px 10px ;
    position: fixed;
    font-family: "Questrial", sans-serif;
    text-align:  center;
 }

.header {

   padding: 20px;

  /* margin-top:0%;    */
 /* margin-right: 10%;*/
  margin-left: 12.4%;
 z-index:1020;
  background-color: BLACK;
 border-radius: 0px 0px 0px 0px;
   position: fixed;

}
.menu-icon {
 
  height: 20px;
  width: 25px;
  position: relative;
  margin-bottom: 0,5%;
}
.menu-icon:hover {
  cursor: pointer;
}
.menu-icon:hover .menu-icon__bar {
  opacity: 0.6s;
}
.menu-icon__bar {
  position: absolute;
  top: 30%;
  height: 3px;
  border-radius: 3px 3px 3px 3px;
  width: 100%;
  background-color: #fff;
  display: block;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
.menu-icon__bar::before, .menu-icon__bar::after {
  height: 3px;
  width: 100%;
  border-radius: 3px 3px 3px 3px;
  content: "";
  background-color: #fff;
  display: block;
  position: absolute;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.5s ease;
}
.menu-icon__bar::before {
  top: -10px;
}
.menu-icon__bar::after {
  bottom: -10px;
}
.menu-icon--open .menu-icon {
  position: relative;
}
.menu-icon--open .menu-icon__bar {
  background: transparent;
}
.menu-icon--open .menu-icon__bar::before, .menu-icon--open .menu-icon__bar::after {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.menu-icon--open .menu-icon__bar::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
.menu-icon--open .menu-icon__bar::before {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.nav {
  padding: 20px;
  position: fixed;
  top: -1400px;

  background-color: #000000;
  -webkit-transition: top 0.3s ease;
  transition: top 0.6s ease;
  width: 35%;
  border-radius: 3px 3px 20px 20px;
  margin-right: 10%; 
  margin-left: 12%;
  z-index:100;

}
.nav--active {
  position: fixed;
  top: 50px;
}
.nav__list {
  padding-left: 0;
  list-style: none;
}
.nav__item {
  font-family: "Questrial", sans-serif;
  margin-bottom: 15px;
  text-align: left;

}
.nav__link {
  position: relative;
  color: #fff;
  text-decoration: none;
}
.nav__link--plus::after, .nav__link--minus::after {
  color: #fff;
  font-family: FontAwesome;
  font-size: 10px;
  position: absolute;
  top: 50%;
  right: -12px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.nav__link--plus::after {
  content: "";
}
.nav__link--minus {
  color: #C14500;
}
.nav__link--minus::after {
  content: "";
  color: #C14500;
}
.nav__link:hover {
  opacity: 0.6;
}
.nav__sub-list {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  display: none;
  list-style: none;
  padding-left: 10px;
}
.nav__sub-list--active {
  display: block;
}
.nav__sub-item .nav__link {
  color: rgba(255, 255, 255, 0.6);
}
.nav__sub-item:not(:last-child) {
  padding-bottom: 10px;
}

         .dd {
    margin-top:20%;
    margin-left: 0%;
    border: 1px solid red;

    padding: 1%;
    text-align:right;
    font-family: "Questrial", sans-serif;
   }
   .layer1 {
    float: left; /* Обтекание по левому  краю */
    border: 1px solid black ; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-top:3%;
    margin-bottom: 3%;
    margin-left:15%;
    width: 30%; /* Ширина блока */
    font-size: 120%;

   }
    .layer2 {
    float: right; /* Обтекание по правому краю */
    border: 1px solid black; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-top:3%;
    margin-bottom: 3%;
    margin-right:15%; /* Отступ справа */
    width: 30%; /* Ширина блока */
 font-family: 'Raleway', sans-serif;
     font-size: 120%;
 }

  .layer3 {
    float: right; /* Обтекание по правому краю */
    border: 1px solid black; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-top:3%;
    margin-bottom: 3%;
    margin-right:15%; /* Отступ справа */
    width: 30%; /* Ширина блока */
 font-family: 'Roboto', sans-serif;

 }
   .layer4 {
    float: right; /* Обтекание по правому краю */
    border: 1px solid black; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-top:3%;
    margin-bottom: 3%;
    margin-right:15%; /* Отступ справа */
    width: 30%; /* Ширина блока */
font-family: 'Roboto', sans-serif;

 }



.arrow-7 {
    margin: 30px;
    margin-top:7%;
}
.arrow-7 span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid #585858;
    border-right: 5px solid #585858;
    transform: rotate(45deg);
    margin: -20px;
    animation: arrow-7 2s infinite;
}
.arrow-7 span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow-7 span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes arrow-7 {
    0%{
        opacity: 0;
        transform: rotate(225deg) translate(-50px,-50px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(225deg) translate(50px,50px);
    }
}
.zz{
     z-index: 4455;
  text-align: center;
  float: right; /* Обтекание по правому краю */

  border: 1px solid black; /* Параметры рамки */
  padding: 10px; /* Поля вокруг текста */
  margin-top:3%;
  margin-right:35%; /* Отступ справа */
  width: 30%; /* Ширина блока */
 font-family: 'Roboto', sans-serif;
    font-size: 120%;
}
.hr{
    margin-top: 4.9%;
    color: #585858;
    width: 75%;


}
.sda1{

    width:200px;
     height: 40px;
    border: 3px solid #FFFFFF;
    border-radius: 40px;
      /* z-index:200;*/
       text-align:center;
       font-family:   "Lucida Console", Monaco, monospace;
        font-size: 20px;
}
 a.gg{    display: block;
         margin-left: -1px;
      text-decoration: none; /* Отменяем подчеркивание у ссылки */
     color: #FFFFFF; /* Цвет ссылок */
      /* height: 40px;*/

     padding: 8px;     text-align:center;
        font-family: Courier;
        font-size: 20px;

}
.sda1 a:hover{
      width:186px;
     height: 23px;
     background-color: #FFFFFF;
     color: rgba(0, 0, 0, 1);
     border: 3px solid #FFF;
    border-radius: 20px;
   padding: 6px;
   text-align:center;
        font-family: Courier;
        font-size: 20px;

}
          .menu {
    position: fixed; /* Фиксированное положение */
    right: 10px; /* Расстояние от правого края окна браузера */
    top: 95%; /* Расстояние сверху */
    padding: 10px; /* Поля вокруг текста */
    /* background: #ffe; /* Цвет фона */
    /* border: 1px solid #333; /* Параметры рамки */
   }</style>
        <!-- путь к стилевому файлу -->
</head>
<body>





  <div class="header">
  <div class="menu-icon" data-behaviour="toggle-menu-icon">
  <span class="menu-icon__bar"></span>

  </div>
  </div>

   <!--Меню + Заголовок-->
  <div>
  <nav class="nav" data-element="toggle-nav">
    <ul class="nav__list">
        <li class="nav__item">
       <a class="nav__link" href="index.html">Home</a>
     </li>
      <!--<li class="nav__item">
        <a class="nav__link" href="elon_mask.html">Elon Mask</a>
     </li>-->
      <li class="nav__item">
        <a class="nav__link nav__link--plus" data-behaviour="toggle-link-icon" href="#">Tesla</a>
        <ul class="nav__sub-list" data-behaviour="toggle-sub-menu">
               <li class="nav__sub-item">
            <a class="nav__link"  href="truck.html">CyberTruck</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link"  href="model_s.html">Model S</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link" href="model_3.html">Model Ǝ</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link" href="model_x.html">Model X</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link" href="model_y.html">Model Y</a>
          </li>

          <li class="nav__sub-item">
            <a class="nav__link" href="roadster.html">Roadster</a>
          </li>
          <li class="nav__sub-item">
            <a class="nav__link" href="semi.html">Semi</a>
          </li>
        </ul>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="spacex.html">SpaceX</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="hyperloop.html">Hyperloop</a>
      </li>
    </ul>
  </nav>
<div class=" header1" >Model X</div>   <!--ЗАГОЛОВОК-->
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://use.fontawesome.com/c7e893829f.js'></script>
  <script src="js/index.js"></script>
          <!-- начальное видео-->
      <div >
     <video autoplay="autoplay"  width="100%"  height="100%"  controls="controls" loop="loop"  >
      <source src="img/model_x/0303.webm" >

   </video>
  </div>

<div class="zz"><p>  <!-- начальное текст краткая информация -->
На этот раз Tesla решила посягнуть на святая святых американского рынка — сегмент пикапов. Но команда Илона Маска как всегда подошла к созданию машины с изрядной долей креатива.
 Инженеры не стали копировать традиционную, сложившуюся почти за 100 лет архитектуру пикапов Ford F-150, Chevrolet Silverado или Ram 1500, а пошли своим путем. Результат впечатляет!
</p>  </div>
   <hr color="black" width="75%"  noshade size="1">   <!--линия разделяющая текст-->
    <!--<div class="layer12" >-->

<center><a class="arrow-7" href="#bot">    <!--Анимированные стрелки для перемещения по сайту -->
   <div class="arrow-7">
    <span></span>
    <span></span>
    <span></span>
  </div></a>
</center>

    <a name="bot"></a>     <!--конец ссылки -->
    <hr class=" hr"  noshade size="1">    <!--линия разделяющая текст-->
       <!-- изображение-->
 <div>
  <img src="img/model_x/x1.jpg" class="layer1" alt="model x" title="model x"  >
</div>

<div class="layer2"><p>
 Оформление передней и задней частей, используемая светотехника, огромное лобовое стекло, плавно перетекающее в прозрачную крышу, двери без ручек.
 <br>При общей длине более 5 метров электромобиль Тесла Х не выглядит громоздко или чересчур брутально. Напротив, машина смотрится компактно и целостно, не в последнюю очередь благодарная необычным дверям.
</p>  </div>
   <hr color="#585858" width="75%" noshade size="1"> <!--линия разделяющая текст-->

   <!--////////////////-->

           <!-- изображение-->
 <div>
  <img src="img/model_x/x11.jpg" class="layer3" alt="передний вид" title="передний вид"  >
</div>

<div class="layer1" style="font-family: Courier" >
<p>
Задними дверьми, получившими название «крыло сокола». Они не откидываются просто вверх, а сначала приподнимаются и только затем распахиваются в стороны.
Для полного открывания этим дверям достаточно всего 30 см – в условиях тесных парковок это огромный плюс.
</p>
 </div>
   <hr color="#585858" width="75%" noshade size="1">    <!--линия разделяющая текст-->
   <!--////////////////-->
      <!-- изображение-->
    <div>
  <img src="img/model_x/x10.jpg" class="layer1"  alt="задний вид " title="задний вид " >
</div>

<div class="layer2"><p>
Полностью электрическая трансмиссия Tesla обеспечивает непревзойденную производительность в любых погодных условиях благодаря полноприводному двухдвигательному приводу,
 адаптивной пневматической подвеске
 и быстрому разгону любого внедорожника на дороге - от нуля до 100км  в час за 2,7 секунды.
</p>
</div>
   <hr color="#585858" width="75%" noshade size="1">

   <!--////////////////-->
                   <!-- изображение-->
 <div>
  <img src="img/model_x/x5.jpg" class="layer4"   alt="салон" title="салон">
</div>

<div class="layer1" style="font-family: Courier" ><p>
Модель X создана для того, чтобы обеспечить максимально удобное ощущение интерьера - лучшее в своем классе место для сидения, вмещающее до семи взрослых, и большой17-дюймовый сенсорный экран.
Вариант конфигурации с семью местами идет стандартно с откидными плоскими местами для максимального грузового пространства.
</p>
 </div>
   <hr color="#585858" width="75%" noshade size="1"> <!--линия разделяющая текст-->
      <!--////////////////-->
         <!-- изображение-->
         <div>
  <img src="img/model_x/x2.jpg" class="layer1"  alt="боковой вид"  title="боковой вид">
</div>

<div class="layer2"><p>
Как говорилось выше, зависимо от модификации, батарея у Tesla Model Х может быть разного объема.
Аккумулятор с мощностью 100 кВт/ч, стоит на полноприводных моделях, и имеет внушительный запас хода на одном заряде – 463 км.
С мощностью 90 кВт/ч – 489 км.
Варианты с батареей 75 кВт/ч – 380 км без подзарядки.
Независимо от модификации, медленная зарядка от бытовой сети, будет проходить около 20-30 часов.
От сети 380 В, машина зарядится за три часа.
Быстрая зарядка от специальной станции Tesla Supercharger – 30-40 минут.


 <!--////////////////-->

</p>  </div>
   <hr color="#585858" width="75%" noshade size="1">  <!--линия разделяющая текст-->

       <!--////////////////-->
             <br><br><br>

                                               <!-- ссылка на стр с доп фотографиями -->
             <center><div class="sda1"> <a href="photo_x.html"  class="gg">Изображения</a></div></center>
                                                                       <!-- краткая справка об авторе и проекте -->
                                                                       <div class="menu"><a href="index.html"><img src="img/pngegg.png"></a></div>        
  <br><br><br><br><br><br><br><br><br><br><br><br>    <div class="zz"><p>
Yaroslav  | Tokarev  | <a href="https://ru.wikipedia.org/wiki/Tesla"  style="text-decoration: none; color: rgba(255, 255, 255, 1)">Tesla</a>  | Model X | 2019-2020
</p>  </div>



      <script type=" text/javascript">
         $("a[href='#top']").click(function() {
         $("html, body").animate({ scrollTop: 0 }, 10000);

           return false;
           });
           </script>
   <!--</div>-->
</body>
</html>
